<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media de Notas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .caixa {
            width: 500px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .caixa label {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }


        .caixa div {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .caixa div input {
            width: 180px;
            height: 30px;
            border: 1px solid black;
            border-radius: 8px;
            outline: none;
            letter-spacing: .6px;
        }

        .caixa p {
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        #btn{
            background-color: transparent;
            cursor: pointer;
            width: 130px;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<script>

</script>

<body>
    <div class="caixa">
        
        <label> Nota 1</label>
        <div>
            <input class="inp" type="number" id="nota1" placeholder="coloque uma nota">
        </div>
        <br>
        <label> Nota 2</label>
        <div>
            <input class="inp" type="number" id="nota2">
        </div>
        <br>
        <div >
            <input id="btn" type="button" value="Calcular Média" onclick="mediana()">
        </div>
        <br>

        <p id="resultado"></p>
    </div>

    <script>
        function mediana() {
            var nota1 = Number(document.getElementById("nota1").value);
            var nota2 = Number(document.getElementById("nota2").value);
            var resultado = document.getElementById("resultado");

            var media = (nota1 + nota2) / 2;


            if (media >= 7) {
                resultado.innerHTML = `Nota: ${media}`;
                resultado.style.color = "green";
            } else {
                resultado.innerHTML = `Nota: ${media}`;
                resultado.style.color = "red";
            }
        }
    </script>
</body>

</html>